{
  "name": "alchemist-senpi",
  "version": "1.0.0",
  "description": "Alchemist Brain — Crypto futures trading bot with SMC + Smart Money thesis engine",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "start:debug": "node src/main.js --debug",
    "test": "node src/test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "keywords": ["trading", "bot", "smc", "smart-money", "binance", "futures"],
  "license": "MIT"
}
